#MQTTConfiguration Information
 #MQTT-Server connection address, if there are multiple, separated by commas, such as: tcp://127.0.0.1:61613, tcp://192.168.2.133:61613
qjzh.mqtt.host=tcp://127.0.0.1:11883
 #MQTT-Connection server default client ID
qjzh.mqtt.clientid=mqttjs_e8022a4d0b111
 #MQTT-Username
qjzh.mqtt.username=aaaa
 #MQTT-Password
qjzh.mqtt.password=1111
 #MQTT - The default message push theme, which can actually be specified when the interface is called
qjzh.mqtt.topic=7g_m2m/device/update
 #Connection timed out 
qjzh.mqtt.timeout=1000
